apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: simplyblock-clusters.simplyblock.io
spec:
  group: simplyblock.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - clusterID
                - clusterEndpoint
                - clusterSecret
              properties:
                clusterID:
                  type: string
                  description: Unique identifier for the cluster
                clusterEndpoint:
                  type: string
                  format: uri
                  description: API endpoint of the cluster
                clusterSecret:
                  type: string
                  description: Shared secret/token for cluster authentication
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: simplyblock-clusters
    singular: simplyblock-cluster
    kind: SimplyBlockCluster
    shortNames:
      - sbc
